<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Geothermal Energy</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

<header>
    <h1>Geothermal Energy</h1>
</header>

<main>
    <section id="geothermal-energy">
        <h2>Introduction to Geothermal Energy</h2>
        <p>Geothermal energy is a renewable source of power that harnesses the heat stored beneath the Earth's surface. This heat originates from the Earth's core and from radioactive decay processes. Unlike fossil fuels, geothermal energy is virtually inexhaustible and provides a reliable and constant source of electricity and heat.</p>

        <h2>How Geothermal Power Works</h2>
        <p>Geothermal power plants generate electricity by tapping into natural reservoirs of steam or hot water deep within the Earth. Wells are drilled to access these reservoirs, and the steam or hot water is brought to the surface to drive turbines connected to generators, producing clean and sustainable electricity. Geothermal energy also has the advantage of producing minimal greenhouse gas emissions compared to traditional fossil fuel power plants.</p>

        <h2>Direct-Use Applications</h2>
        <p>In addition to electricity generation, geothermal energy has various direct-use applications. It can be used for heating buildings, spas, and greenhouses, as well as for industrial processes such as drying crops and generating heat for district heating systems. Geothermal heat pumps are another application that efficiently utilize the Earth's stable temperature for heating and cooling buildings, providing significant energy savings and reducing carbon emissions.</p>
    </section>
</main>

<footer>
    <p>&copy; 2024 Geothermal Energy Company. All rights reserved.</p>
</footer>

</body>
</html>
