<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Home Page</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
    <nav>
      <div class="container">
        <h1>Logo</h1>
        <ul>
          <li class="active"><a href="home_page.html">Home</a></li>
          <li><a href="gallery.html">Gallery</a></li>
          <li><a href="shop.html">Shop</a></li>
          <li><a href="user_profile.html">User Profile</a></li>
          <li><a href="feedback.html">Feedback</a></li>
          <li><a href="sitemap.html">Sitemap</a></li>
          <li><a href="team.html">Team</a></li>
        </ul>
      </div>
    </nav>
  </header>
  <div class="container">
    <h2>Welcome to our website!</h2>
    <p>This is the home page content.</p>
  </div>
</body>
</html>
