<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- making the page redirect to product page in 3 seconds -->
    <meta http-equiv="refresh" content="3; URL=products.html">
    <title>Order Successful</title>
    <!-- onpage styling -->
    <style>
        *{
            font-family: "Poppins", sans-serif;
        }
        body{
            text-align: center;
            margin-top: 200px;
            background-color: black;
            color: white;
        }
        .redirect{
            margin-top: 200px;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <!-- output text of the last page -->
    <h1>Your Order is Placed !!!</h1>
    <h1>Thank You For Using SYNERGER.</h1>
    <div class="redirect">Please Wait,You Will Be Redirected To Our Products Page.</div>
</body>
</html>