<!DOCTYPE html>
<html>
<head>
    <title> Synerger</title>
    <link rel="stylesheet" href="pageEditor.css">
    <link rel="stylesheet" href="footer.css">
</head>
    <div class="container">
        <h1>Page Editor</h1>
        <div class="content">
            <div class="image">
                <img src="Disandu.jpg" alt="Disandu Perera" >
            </div>
            <div class="text">
                <p>Name   : Disandu Perera </p>
                <p>Role   : Student 1</p>
                <p>UOW No : w2052093</p>
                <p>IIT No : 20220794</p>
            </div>
        </div><br>
        <hr><br>
        <h2> Education</h2><br>
        <p> Vidura College, Hokandara South <br> University of Westminister, UK</p>
        <hr>
        <br>
        <br>
        <h2> Tasks </h2><br>
        <h3> Splash Screen</h3>
        <p style="padding-bottom: 0%;"> Designed And Created The Splash Screen,<br> In this page user sees a short animation about the project.</p><br>
        <a href="User_Profile.html"> Link to Splash Screen</a>
        <br>
        <br>
        <h3> Shop</h3>
        <p > Designed and Created the shop(Buy Products),<br> In this page user can buy products from us on card basis. </p>
        <a href="aboutUs.html"> Link to Shop</p></a>


    </div>
    <footer>
        <div class="footer-content">
            <a href="pageEditor.html"> Page Editor : Disandu Perera</a>
            <ul class="footer-links">
                <li><a href="">Home</a></li>
                <li><a href="aboutUs.html">About</a></li>
                <li><a href="">Site Map</a></li>
                <li><a href="">Gallery</a></li>
            </ul>
          <p class="copyright">&copy; 2024 Synerger. All rights reserved.</p>
        </div>
    </footer>
</body>
</html>
