<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Buy Products</title>
    <!--Linking the CSS files-->
    <link rel="stylesheet" href="products.css">
    <link rel="stylesheet" href="navbar.css">
    <link rel="stylesheet" href="footer.css">
    <link rel="icon" type="image/x-icon" href="favicon_io/favicon.ico">
    <script src="https://kit.fontawesome.com/3c3e489cf2.js" crossorigin="anonymous"></script>
    <script src="navbar.js"></script>  <!--connecting the java Script-->
</head>
<body>
    <!--Adding the navigation bar-->
    <div id="Wrapper">
        <nav class="navbar">
        <label for="toggle" class="hamburger">
            <span class="bar"></span>
            <span class="bar"></span>
            <span class="bar"></span>
        </label>
        <input type="checkbox" id="toggle">
        <ul class="nav-menu">
            <li class="nav-item"><a class="nav-items" href="../Student_2/homePage.html" >Home</a></li>
            <!--making the active tab-->
            <li class="nav-item"><a class="nav-items active">Buy products</a></li>
            <li class="nav-item"><a class="nav-items" href="../Student_2/queryForm.html">Query form</a></li>
            <li class="nav-item"><a class="nav-items" href="../Student_3/UserForm.html">User Profile</a></li>
            <li class="nav-item"><a class="nav-items" href="../Student_3/studentDetails.html">Team</a></li>
            <li class="nav-item"><a class="nav-items" href="../Student_4/HTML/sitemap.html">Site map</a></li>
            <li class="nav-item"><a class="nav-items" href="../Student_4/HTML/gallery.html">Gallery</a></li>
        </ul>
        <div class="logo">SYNERGER</div>
        </nav>
        <script src="navbar.js"></script>
    </div>

    <!-- Crating the product page -->
    <div class="header">
        <p><h1>Our Products</h1></p><!--header of the product page-->
    </div>
    <div class="container">
        <div id="root">
            <!-- Product 1 -->
            <div class="product">
                <div class="img-box">
                    <img class="images" src="Pannel.jpeg" alt="Product 1">
                </div>
                <h2>Solar Pannel</h2>
                <p>Description of Product 1</p>
                <p>Price: $<span id="price1">10.00</span></p>
                <label for="quantity1">Quantity:</label>
                <input type="number" id="quantity1" name="quantity1" value="1" min="1">
                <button class="btn">Add to Cart</button>
            </div>
            <!-- Repeat similar structure for other products -->
            <!-- Product 2 -->
            <div class="product">
                <div class="img-box">
                    <img class="images" src="SolarHeater.jpeg" alt="Product 2">
                </div>
                <h2>Solar Warter Heater</h2>
                <p>Description of Product 2</p>
                <p>Price: $<span id="price2">20.00</span></p>
                <label for="quantity2">Quantity:</label>
                <input type="number" id="quantity2" name="quantity2" value="1" min="1">
                <button class="btn">Add to Cart</button>
            </div>
            <!-- Product 3 -->
            <div class="product">
                <div class="img-box">
                    <img class="images" src="SolarBulb.jpeg" alt="Product 3">
                </div>
                <h2>Solar LED Bulb</h2>
                <p>Description of Product 3</p>
                <p>Price: $<span id="price3">30.00</span></p>
                <label for="quantity3">Quantity:</label>
                <input type="number" id="quantity3" name="quantity3" value="1" min="1">
                <button class="btn">Add to Cart</button>
            </div>
            <!-- Product 4 -->
            <div class="product">
                <div class="img-box">
                    <img class="images" src="SolarBulb2.jpeg" alt="Product 4">
                </div>
                <h2>Solar LED Bulb - High Voltage</h2>
                <p>Description of Product 4</p>
                <p>Price: $<span id="price4">40.00</span></p>
                <label for="quantity4">Quantity:</label>
                <input type="number" id="quantity4" name="quantity4" value="1" min="1">
                <button class="btn">Add to Cart</button>
            </div>
            <!-- Product 5 -->
            <div class="product">
                <div class="img-box">
                    <img class="images" src="path_to_product_image_5" alt="Product 5">
                </div>
                <h2>Product 5</h2>
                <p>Description of Product 5</p>
                <p>Price: $<span id="price5">50.00</span></p>
                <label for="quantity5">Quantity:</label>
                <input type="number" id="quantity5" name="quantity5" value="1" min="1">
                <button class="btn">Add to Cart</button>
            </div>
            <!-- Product 6 -->
            <div class="product">
                <div class="img-box">
                    <img class="images" src="path_to_product_image_6" alt="Product 6">
                </div>
                <h2>Product 6</h2>
                <p>Description of Product 6</p>
                <p>Price: $<span id="price6">60.00</span></p>
                <label for="quantity6">Quantity:</label>
                <input type="number" id="quantity6" name="quantity6" value="1" min="1">
                <button class="btn">Add to Cart</button>
            </div>
            <!-- Product 7 -->
            <div class="product">
                <div class="img-box">
                    <img class="images" src="path_to_product_image_7" alt="Product 7">
                </div>
                <h2>Product 7</h2>
                <p>Description of Product 7</p>
                <p>Price: $<span id="price7">70.00</span></p>
                <label for="quantity7">Quantity:</label>
                <input type="number" id="quantity7" name="quantity7" value="1" min="1">
                <button class="btn">Add to Cart</button>
            </div>
            <!-- Product 8 -->
            <div class="product">
                <div class="img-box">
                    <img class="images" src="path_to_product_image_8" alt="Product 8">
                </div>
                <h2>Product 8</h2>
                <p>Description of Product 8</p>
                <p>Price: $<span id="price8">80.00</span></p>
                <label for="quantity8">Quantity:</label>
                <input type="number" id="quantity8" name="quantity8" value="1" min="1">
                <button class="btn">Add to Cart</button>
            </div>
        </div>
        <!-- Creating the cart as a sidebar -->
        <div class="sidebar">
            <div class="head">My Cart
                <!-- putting the image cart and the count -->
                <div class="cart"><i class="fa-solid fa-cart-shopping"></i><p id="count" > 0</p></div>
            </div>
            <div id="cartitem">Your Cart is Empty</div>
            <div class="foot">
                <!-- mcreating the total equals to 0 -->
                <h3>Total</h3>
                <h2 id="total">LKR 0.00</h2>
            </div>  
            <form id="form">
                <!-- button to proceed to checkout page -->
                <input class="btn" type="submit" id="submit" name="placeOrder" value="Proceed To checkout" onclick="return check()">  
            </form>
            <div class="data">
                <ul>
                    <!-- conditions of the carts -->
                    <li>Your product will be delivered within 2 - 3 working days.</li>
                    <br><li>Card Payment Only.</li>
                    <br><li>You will be receiving a confirmation call once the order is received.</li>
                </ul>
            </div>            
        </div>
    </div>
    <!-- connecting the JavaScript of the product page -->
    <script>
        // Function to handle adding a product to the cart
        function addToCart(productName, price, quantity) {
            // Update cart count
            var count = document.getElementById("count");
            var currentCount = parseInt(count.textContent);
            count.textContent = currentCount + parseInt(quantity);

            // Update total price
            var totalPrice = document.getElementById("total");
            var currentTotal = parseFloat(totalPrice.textContent.split(' ')[1]); // Remove currency symbol
            currentTotal += price * quantity;
            totalPrice.textContent = "LKR " + currentTotal.toFixed(2);

            // Add item to cart
            var cartItem = document.getElementById("cartitem");
            cartItem.textContent = "Items in Cart: " + productName + " x" + quantity;
        }

        // Function to handle when "Add to Cart" button is clicked
        document.querySelectorAll('.btn').forEach(item => {
            item.addEventListener('click', event => {
                var parent = event.target.parentElement;
                var productName = parent.querySelector('h2').textContent;
                var price = parseFloat(parent.querySelector('span').textContent);
                var quantity = parseInt(parent.querySelector('input[type="number"]').value);
                addToCart(productName, price, quantity);
            });
            // Function to redirect to checkout page
        function redirectToCheckout() {
            window.location.href = "checkout.html";
        }
        });
    </script>

    <!-- connecting the footer to the page -->
    <footer>
        <div class="footer-content">
            <!-- linking the page editor page -->
          <a href="pageEditorSt1.html" class="pageEditorName">Page Editor | Disandu Perera</a>
            <ul class="footer-links">
                <li><a href="../Student_2/homePage.html">Home</a></li>
                <li><a href="../Student_3/studentDetails.html">About</a></li>
                <li><a href="../Student_4/HTML/sitemap.html">Site Map</a></li>
                <li><a href="../Student_4/HTML/gallery.html">Gallery</a></li>
            </ul>
          <p class="copyright">&copy; SYNERGER. All rights reserved.</p>
        </div>
    </footer>
</body>
</html>
