body,html{
    margin:0;
    padding:0;
    height:100%;
    font-family: Arial, Helvetica, sans-serif;
}
.splash{
    height:100%;
    background-image: url('solar_background.jpg'); /* Replace 'solar_background.jpg' with your image */
    background-size: cover;
    background-position: center;
    display:flex;
    flex-direction:column;
    justify-content:center;
    /*It's A Light Background Colour*/
    background-color: #f0f0f0;
}

.content {
    text-align: center;
    color: #fff; /* White text color */
}

h1{
    font-size: 36px;
    margin-bottom:20px 0;
}

p{
    font-size:18px;
    margin-bottom:20px;
}

.btn {
    display: inline-block;
    padding: 12px 24px;
    background-color: #2ecc71; /* Green button color */
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.btn:hover {
    background-color: #27ae60; /* Darker green on hover */
}

/* Animation for fading in */
@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

.splash .content {
    animation: fadeIn 2s ease-out;
}