<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Renewable Energy</title>
    <link rel="stylesheet" href="start.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        /* CSS styles */
        body {
            background-color: black;
            width: 100%;
            height: 100%;
            margin: 0%;
            padding: 0%;
        }

        #Splash {
            /* Splash screen styles */
            width: 100%;
            height: 100%;
            position: absolute;
            background: black;
            display: flex;
            flex-direction: column;
            opacity: 1;
            transition: opacity;
            top: 0;
            left: 0;
            justify-content: center;
            align-items: center;
            z-index: 99;
        }

        .logo {
            /* Logo styles */
            width: 300px;
        }

        #Splash.fade {
            /* Fade out animation */
            opacity: 0;
        }

        #synerger {
            /* SYNERGER text styles */
            color: white;
            font-size: 24px;
            margin-top: 20px;
        }

        #cleanEnergy {
            /* Clean energy text styles */
            color: white;
            font-size: 16px;
            margin-top: 10px;
        }

        #teammates {
            /* Teammates list styles */
            color: white;
            font-size: 14px;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <div id="Splash">
        <!-- Splash screen content -->
        <img class="logo" src="solar.jpg"> <!-- SYNERGER logo -->
        <div id="synerger">SYNERGER</div> <!-- SYNERGER text -->
        <div id="cleanEnergy">Clean energy for all</div> <!-- Clean energy text -->
        <div id="teammates">
            <!-- Teammates list -->
            Teammates:
            <br>1) Disandu Perera
            <br>2) Banusha Kalhara
            <br>3) Yuthmika Gamage
            <br>4) Tharusha Jaye
        </div>
    </div>

    <script>
        // JavaScript code to fade out the splash screen after 2 seconds
        setTimeout(() => {
            document.getElementById('Splash').classList.toggle('fade');
        }, 2000);
    </script>
</body>
</html>
