<!-- Crating the product page -->
<div class="header">
    <p><h1>Our Products</h1></p><!--header of the product page-->
</div>
<div class="container">
    <div id="root">
        <!-- Sample Product 1 -->
        <div class="product">
            <img src="product1.jpg" alt="Product 1">
            <h2>Product 1</h2>
            <p>Description of Product 1.</p>
            <p>Price: $10.00</p>
            <button onclick="addToCart('product1', 10)">Add to Cart</button>
        </div>

        <!-- Sample Product 2 -->
        <div class="product">
            <img src="product2.jpg" alt="Product 2">
            <h2>Product 2</h2>
            <p>Description of Product 2.</p>
            <p>Price: $15.00</p>
            <button onclick="addToCart('product2', 15)">Add to Cart</button>
        </div>

        <!-- Sample Product 3 -->
        <div class="product">
            <img src="product3.jpg" alt="Product 3">
            <h2>Product 3</h2>
            <p>Description of Product 3.</p>
            <p>Price: $20.00</p>
            <button onclick="addToCart('product3', 20)">Add to Cart</button>
        </div>

        <!-- Sample Product 4 -->
        <div class="product">
            <img src="product4.jpg" alt="Product 4">
            <h2>Product 4</h2>
            <p>Description of Product 4.</p>
            <p>Price: $25.00</p>
            <button onclick="addToCart('product4', 25)">Add to Cart</button>
        </div>

        <!-- Sample Product 5 -->
        <div class="product">
            <img src="product5.jpg" alt="Product 5">
            <h2>Product 5</h2>
            <p>Description of Product 5.</p>
            <p>Price: $30.00</p>
            <button onclick="addToCart('product5', 30)">Add to Cart</button>
        </div>

        <!-- Sample Product 6 -->
        <div class="product">
            <img src="product6.jpg" alt="Product 6">
            <h2>Product 6</h2>
            <p>Description of Product 6.</p>
            <p>Price: $35.00</p>
            <button onclick="addToCart('product6', 35)">Add to Cart</button>
        </div>
    </div>
    <!-- Creating the cart as a sidebar -->
    <div class="sidebar">
        <!-- Content for cart sidebar remains the same -->
    </div>
</div>
